# NewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fox/alyxnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/alyxnews/: App.kt  MovieApp.kt
app/src/main/java/com/fox/alyxnews/api/: NewsApi.kt  NewsService.kt
app/src/main/java/com/fox/alyxnews/data/responces/: News.kt  Output.kt
app/src/main/java/com/fox/alyxnews/models/: News.kt  Output.kt
app/src/main/java/com/fox/alyxnews/module/: RemoteDataSource.kt  SSLSocketFactoryExtended.java
app/src/main/java/com/fox/alyxnews/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/fox/alyxnews/ui/: MainActivity.kt
app/src/main/java/com/fox/alyxnews/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/fox/alyxnews/ui/news/newsPage/: PageFragment.kt  PageViewModel.kt
app/src/main/java/com/fox/alyxnews/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fox/alyxnews/util/: CoilExtensions.kt  Constance.kt  GlobalConst.kt  TopSpacingDecoration.kt  ViewBindingHolder.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_error_404.xml  side_nav_bar2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news.xml  fragment_page.xml  icon_view.xml  nav_header_main.xml  news_item.xml  settings_fragment.xml  simple_spinner_item_custom.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fox/alyxnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/com/katfox/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/test/java/com/katfox/core_api/: ExampleUnitTest.kt
sources/core_ui/: build.gradle
sources/core_ui/src/androidTest/java/com/katfox/core_ui/: ExampleInstrumentedTest.kt
sources/core_ui/src/main/: AndroidManifest.xml
sources/core_ui/src/test/java/com/katfox/core_ui/: ExampleUnitTest.kt
