// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigation = "2.3.5"
        kotlin = "1.6.0"
        dagger = "2.40.5"
        compose = "1.1.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
