#Gradle
org.gradle.jvmargs=-Xmx4128m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.jetifier.ignorelist=moshi-1.13.0

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kapt.use.worker.api=true
kapt.incremental.apt=true