<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/newsItemTextContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/newsItemTextContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsImage">

            <TextView
                android:id="@+id/newsTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Title more info and this lol lol lol11111111111111111111111111111111111111111111111111111111111111111"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newsDescriptions"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:maxLength="127"
                android:text="This Descriptions 11aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamomromreomoermoemomroeormoemroemromeroemoemroemromeomeormoermoemroemrommmmmm"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/newsAuthor"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alex Utepov : 19-02-2178"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/blogDate"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Headline2"-->
            <!--                android:text="19-08-2178"-->
            <!--                android:textAlignment="textStart"/>-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
